{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.runtimes": [],
    "java.inlayHints.parameterNames.enabled": "none",
    "java.sources.organizeImports.starThreshold": 5,
    "java.sources.organizeImports.staticStarThreshold": 3,
    "java.project.sourcePaths": [
        "src/main/java",
        "build/generated/src/main/java"
    ],
    "java.project.outputPath": "build/classes",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
